<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Property">
    <Position X="5.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAABAAAAAAAACAAKAAAAAQAAAQA=</HashCode>
      <FileName>Property.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Apartment">
    <Position X="2.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAACABAAAAAQIAAIAA=</HashCode>
      <FileName>Apartment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountryHouse">
    <Position X="5.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAABAAAAAAAACAAAAgAAIAAAAAA=</HashCode>
      <FileName>CountryHouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owner">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAIACACAAAQAAAAAAAAAAAAAgAAAAAAQEEAAACAAA=</HashCode>
      <FileName>Owner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="9.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQgAAAAAAABAAAAAAAACAAAAAAAAAAAAAI=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>